<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jakub Topič</title>
    <meta name="theme-color" content="#353427">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<main>
    <section>
        <h1>Jakub Topič</h1>
        <strong>Embedded Software Developer</strong> located in Prague
        <ul>
            <li>E-mail: <a href="mailto:me@jakubtopic.cz">me@jakubtopic.cz</a></li>
        </ul>
    </section>
    <section>
        <h2>What I do</h2>
        <ul>
            <li>Breaking stuff at <a href="https://anitracking.com/">Anitra</a></li>
            <li>Helping participants during the <a href="https://www.czechitas.cz/en">Czechitas</a> programming courses and workshops</li>
            <li>In my free time, I play the flute in a non-professional ensemble &ndash;
                <a href="http://www.bilkovatumova.euweb.cz/syrinx.htm">Syrinx</a></li>
            <li>I occasionally take on freelance web app projects, UI design and other neat things :3</li>
        </ul>
    </section>
    <section>
        <h2>Technical skills</h2>
        <ul>
            <li>C, C++, Python, JS/TS, Bash</li>
            <li>Linux, Zephyr, FreeRTOS</li>
            <li>PostgreSQL, database design</li>
            <li>Git, Docker, CI/CD, code review</li>
            <li>Computer networking</li>
        </ul>
    </section>
    <section>
        <h2>Miscellaneous</h2>
        <ul>
            <li><a href="keys/jakubtopic.asc">PGP key</a>
                <small>(<a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x6EF1931348749D24">keyserver</a>)</small>
                <pre>5A20 A11C BE8A 5980 1DD6<br>08EC 6EF1 9313 4874 9D24</pre></li>
            <li><a href="keys/jakubtopic_ed25519.pub">SSH public key (ED25519)</a></li>
            <li><a href="keys/jakubtopic_rsa.pub">SSH public key (RSA)</a></li>
            <li>IČ: 14230038</li>
            <li>CZ Business Acct.: 2202117791/2010 <small>(Fio banka, a.s.)</small><br>
                IBAN: CZ52 2010 0000 0022 0211 7791<br>
                BIC: FIOBCZPPXXX</li>
        </ul>
    </section>
</main>
</body>
</html>
